{
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${workspaceFolder}/MoreLogin-Python"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${workspaceFolder}/MoreLogin-Python"
    },
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${workspaceFolder}/MoreLogin-Python"
    }
}